<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bar.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music player</title>
</head>
<body>


<div class="header">Rolex Music</div>

<div class="allmusics">All Songs</div>



    <div class="musicplayer">
<div class="infosec">
    <div class="logoofmusic"><img class="logoss" src="https://cdn4.sharechat.com/sc_compressed_gm_40_x48w9MTY3Mzk0MTQ2NQ.jpg?tenant=sc&referrer=pwa-sharechat-service&f=MTQ2NQ.jpg" alt="logo"></div>
    <div class="nameofmusic">Rolex bgm </div>
</div>

<div class="barsec">
    <audio id="audio1" controls controlsList="nodownload noplaybackrate">
        <source src="rolex.mp3" type="audio/mpeg">
      </audio>
      
</div>
<div class="controlsec">
    <div class="playback buttons"><img class="logoss rotateimg" src="https://cdn-icons-png.flaticon.com/512/181/181669.png" alt="play"></div>
    <div class="backward buttons"><img class="logoss" src="https://cdn-icons-png.freepik.com/512/142/142461.png" alt="play"></div>
    <div class="playpause buttons"><img onclick="playAudio()" id="play-icon" class="logoss" src="https://cdn-icons-png.flaticon.com/512/0/375.png" alt="play"></div>
    <div class="forward buttons"><img class="logoss" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/39214/preview.png" alt="play"></div>
    <div class="playnext buttons"><img class="logoss" src="https://cdn-icons-png.flaticon.com/512/181/181669.png" alt="play"></div>
</div>
    </div>

    <div class="musicplayer">
<div class="infosec">
    <div class="logoofmusic"><img class="logoss" src="https://m.media-amazon.com/images/M/MV5BYWExMzM3MjgtNDA4NC00MmNiLWI1MDQtMGI0MmZiYzc1ZWE1XkEyXkFqcGdeQXVyOTI3MzI4MzA@._V1_FMjpg_UX1000_.jpg" alt="logo"></div>
    <div class="nameofmusic">Teri ankhon mein aisa uljha Jiya </div>
</div>

<div class="barsec">
    <audio id="audio2" controls controlsList="nodownload noplaybackrate">
        <source src="audio2.mp3" type="audio/mpeg">
      </audio>
      
</div>
<div class="controlsec">
    <div class="playback buttons"><img class="logoss rotateimg" src="https://cdn-icons-png.flaticon.com/512/181/181669.png" alt="play"></div>
    <div class="backward buttons"><img class="logoss" src="https://cdn-icons-png.freepik.com/512/142/142461.png" alt="play"></div>
    <div class="playpause buttons"><img onclick="playAudio2()" id="play-icon" class="logoss" src="https://cdn-icons-png.flaticon.com/512/0/375.png" alt="play"></div>
    <div class="forward buttons"><img class="logoss" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/39214/preview.png" alt="play"></div>
    <div class="playnext buttons"><img class="logoss" src="https://cdn-icons-png.flaticon.com/512/181/181669.png" alt="play"></div>
</div>
    </div>
</body>
<script src="script.js"></script>
</html>